In [1]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

In [2]:
ins_data = pd.read_csv('insurance.csv')
ins_data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
X=ins_data.drop('charges',axis=1)
y=ins_data['charges']

X=X.apply(pd.to_numeric, errors='coerce')
y=y.apply(pd.to_numeric, errors='coerce')
X.fillna(0, inplace=True)
y.fillna(0, inplace=True)

In [9]:
train_X,val_X,train_y,val_y = train_test_split(X,y,random_state=1)

In [10]:
train_X

      age  sex     bmi  children  smoker  region
1043   28  0.0  25.800         0     0.0     0.0
968    21  0.0  25.745         2     0.0     0.0
594    41  0.0  40.260         0     0.0     0.0
1079   63  0.0  33.660         3     0.0     0.0
1051   64  0.0  26.410         0     0.0     0.0
...   ...  ...     ...       ...     ...     ...
715    60  0.0  28.900         0     0.0     0.0
905    26  0.0  29.355         2     0.0     0.0
1096   51  0.0  34.960         2     0.0     0.0
235    40  0.0  22.220         2     0.0     0.0
1061   57  0.0  27.940         1     0.0     0.0

[1003 rows x 6 columns]

In [11]:
train_y

1043     3161.45400
968      3279.86855
594      5709.16440
1079    15161.53440
1051    14394.55790
           ...
715     12146.97100
905      4564.19145
1096    44641.19740
235     19444.26580
1061    11554.22360
Name: charges, Length: 1003, dtype: float64

In [12]:
model = RandomForestRegressor(random_state=1)
model.fit(train_X,train_y)

RandomForestRegressor(random_state=1)

In [13]:
predictions = model.predict(val_X)